# restclient

./: .gitignore  README.md  pom.xml
src/main/java/org/restcaller/annotation/: EndpointProviderSpec.java  EndpointURL.java  RestCall.java  RestClient.java
src/main/java/org/restcaller/api/: EndpointProvider.java  RPCCallInvocation.java  RPCInvocationHandler.java  RestCallInvocation.java  RestCallInvocationHandler.java
src/main/java/org/restclient/annotation/: EndpointProviderSpec.java  EndpointURL.java  RestCall.java  RestClient.java
src/main/java/org/restclient/api/: EndpointProvider.java  GetCallDelegate.java  PostCallDelegate.java  RPCCallInvocation.java  RPCInvocationHandler.java  RestCallDelegate.java  RestCallInvocation.java  RestCallInvocationHandler.java
src/test/java/org/restcaller/test/: InterfaceScannerTest.java
src/test/java/org/restclient/test/: InterfaceScannerTest.java
